.home__content {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  max-width: 1230px;
  margin-bottom: 50px;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

.favorite__content--card {
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card__img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card__content {
  padding: 0 25px;
}

.card__content--name {
  margin: 10px auto 0;
  text-align: left;
}

.card__content--tag {
  font-size: 15px;
  margin: 0;
  text-align: left;
}


.card__content--btn {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.card__content--btn-item {
  padding: 5px;
  border: none;
  border-radius: 3px;
  background: #3584bb;
  color: #fff;
  cursor: pointer;
}

.alert.alert-success {
  text-align: center;
}


/* 画面幅が小さい場合に2分割から1列に変更するためのメディアクエリ */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .main__column {
    flex: 1 0 auto;
  }
}