.mypage__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1230px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.mypage__content {
  margin: 0 auto;
  display: flex;
  flex: 1;
}

/* ---いらないっぽい------ */
.left-side__content,
.right-side__content {
  flex: 1;
}

/* ----------------Left---------------- */
.left-side__content {
  width: 40%;
  padding-right: 20px;
}

.book-record__title {
  margin-top: 30px;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
}

table {
  background: #3584bb;
  color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 3px darkgray;
}

th {
  font-weight: normal;
  padding: 18px 0;
  width: 200px;
}

tr,
td {
  text-align: left;
}

/* ----------------Right---------------- */
.right-side__content {
  width: 60%;
}

.favorite__content--username {
  font-size: 32px;
  font-weight: bold;
  text-align: left;
}

.favorite__content--text {
  font-size: 28px;
  font-weight: bold;
  text-align: left;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

.favorite__content--card {
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card__img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card__content {
  padding: 0 25px;
}

.card__content--name {
  margin: 10px auto 0;
  text-align: left;
}

.card__content--tag {
  font-size: 15px;
  margin: 0;
  text-align: left;
}


.card__content--btn {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

.card__content--btn-item {
  padding: 5px;
  border: none;
  border-radius: 3px;
  background: #3584bb;
  color: #fff;
  cursor: pointer;
}



/* 画面幅が小さい場合に2分割から1列に変更するためのメディアクエリ */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .main__column {
    flex: 1 0 auto;
  }
}